desc: (none)
cmd: ./measure
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=6231381159
mem_heap_B=4075828
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=17295282703
mem_heap_B=73940
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=26456887190
mem_heap_B=73780
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=36178199390
mem_heap_B=73780
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=42059059593
mem_heap_B=75828
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=49060261751
mem_heap_B=16073780
mem_heap_extra_B=3052
mem_stacks_B=0
heap_tree=detailed
n2: 16073780 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16000000 0x1098C9: measureDynamicMemoryAccess(int) (measure.cpp:53)
  n0: 16000000 0x109C36: main (measure.cpp:93)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 73780 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=56741273831
mem_heap_B=73780
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=68262833502
mem_heap_B=74804
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=78344229913
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=89505908799
mem_heap_B=73780
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=96306791609
mem_heap_B=73780
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=detailed
n3: 73780 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4C09BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C18CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C17F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4C166D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4C166D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4C0AFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4994B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4994EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n0: 1024 0x109F22: main (measure.cpp:124)
 n0: 52 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=102797675587
mem_heap_B=20074292
mem_heap_extra_B=780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=110598733114
mem_heap_B=20075828
mem_heap_extra_B=780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=117109598708
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=126431020430
mem_heap_B=73780
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=136992377830
mem_heap_B=73780
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=147553763433
mem_heap_B=74292
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=detailed
n3: 74292 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4C09BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C18CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C17F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4C166D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4C166D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4C0AFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4994B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4994EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n0: 1024 0x109F22: main (measure.cpp:124)
 n0: 564 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=152834467908
mem_heap_B=75060
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=160995556185
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=detailed
n4: 77876 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x10C943: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 4096 0x10C777: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:464)
   n1: 4096 0x10C4D1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 4096 0x10BF8A: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (vector.tcc:440)
     n1: 4096 0x10BA05: double& std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) (vector.tcc:121)
      n4: 4096 0x10B2E1: std::vector<double, std::allocator<double> >::push_back(double&&) (stl_vector.h:1204)
       n0: 1024 0x109CA1: main (measure.cpp:99)
       n0: 1024 0x109CD0: main (measure.cpp:100)
       n0: 1024 0x109CFF: main (measure.cpp:101)
       n0: 1024 0x109D2E: main (measure.cpp:102)
 n1: 1024 0x4C09BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C18CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C17F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4C166D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4C166D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4C0AFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4994B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4994EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n0: 1024 0x109F22: main (measure.cpp:124)
 n0: 52 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=166756319529
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=176197741773
mem_heap_B=73780
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=187399170973
mem_heap_B=73780
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=198600619848
mem_heap_B=74036
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=205601544534
mem_heap_B=74804
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=215402836372
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=221003570092
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=228124693404
mem_heap_B=73780
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=239006074314
mem_heap_B=73780
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=249887455224
mem_heap_B=73780
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=detailed
n3: 73780 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 1024 0x4C09BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C18CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C17F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4C166D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4C166D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4C0AFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4994B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4994EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n0: 1024 0x109F22: main (measure.cpp:124)
 n0: 52 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=260768865293
mem_heap_B=74292
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=266209575788
mem_heap_B=74804
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=274354660340
mem_heap_B=32075828
mem_heap_extra_B=2060
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=285236077762
mem_heap_B=32077876
mem_heap_extra_B=2060
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=291975151823
mem_heap_B=36073780
mem_heap_extra_B=3820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=302776516823
mem_heap_B=36073780
mem_heap_extra_B=3820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=313577881823
mem_heap_B=36073780
mem_heap_extra_B=3820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=324379246823
mem_heap_B=36073780
mem_heap_extra_B=3820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=335180661022
mem_heap_B=36074804
mem_heap_extra_B=3852
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=343299686988
mem_heap_B=75828
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=detailed
n4: 75828 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 2048 0x10C943: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 2048 0x10C777: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:464)
   n1: 2048 0x10C4D1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 2048 0x10BF8A: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (vector.tcc:440)
     n1: 2048 0x10BA05: double& std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) (vector.tcc:121)
      n1: 2048 0x10B2E1: std::vector<double, std::allocator<double> >::push_back(double&&) (stl_vector.h:1204)
       n0: 2048 in 4 places, all below massif's threshold (1.00%)
 n1: 1024 0x4C09BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C18CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C17F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4C166D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4C166D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4C0AFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4994B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4994EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n0: 1024 0x109F22: main (measure.cpp:124)
 n0: 52 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=354101084676
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=361342232473
mem_heap_B=40073780
mem_heap_extra_B=1516
mem_stacks_B=0
heap_tree=peak
n2: 40073780 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 40000000 0x1098C9: measureDynamicMemoryAccess(int) (measure.cpp:53)
  n0: 40000000 0x109C36: main (measure.cpp:93)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 73780 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=370943441593
mem_heap_B=73780
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=380544650713
mem_heap_B=73780
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=390145859833
mem_heap_B=73780
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=394946464393
mem_heap_B=73780
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=402147381484
mem_heap_B=73860
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=406948007820
mem_heap_B=74292
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=415349093484
mem_heap_B=75828
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=421349863524
mem_heap_B=75828
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=detailed
n4: 75828 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 2048 0x10C943: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 2048 0x10C777: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:464)
   n1: 2048 0x10C4D1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 2048 0x10BF8A: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (vector.tcc:440)
     n1: 2048 0x10BA05: double& std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) (vector.tcc:121)
      n1: 2048 0x10B2E1: std::vector<double, std::allocator<double> >::push_back(double&&) (stl_vector.h:1204)
       n0: 2048 in 4 places, all below massif's threshold (1.00%)
 n1: 1024 0x4C09BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C18CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C17F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4C166D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4C166D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4C0AFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4994B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4994EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n0: 1024 0x109F22: main (measure.cpp:124)
 n0: 52 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=421929966082
mem_heap_B=40075828
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=422550017532
mem_heap_B=75828
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=423130120090
mem_heap_B=40075828
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=423750171540
mem_heap_B=75828
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=424330274098
mem_heap_B=40075828
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=424950325548
mem_heap_B=75828
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=425530428106
mem_heap_B=40075828
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=426150479556
mem_heap_B=75828
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=426730582400
mem_heap_B=76852
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=427350637572
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=detailed
n4: 77876 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x10C943: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 4096 0x10C777: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:464)
   n1: 4096 0x10C4D1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 4096 0x10BF8A: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (vector.tcc:440)
     n1: 4096 0x10BA05: double& std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) (vector.tcc:121)
      n4: 4096 0x10B2E1: std::vector<double, std::allocator<double> >::push_back(double&&) (stl_vector.h:1204)
       n0: 1024 0x109CA1: main (measure.cpp:99)
       n0: 1024 0x109CD0: main (measure.cpp:100)
       n0: 1024 0x109CFF: main (measure.cpp:101)
       n0: 1024 0x109D2E: main (measure.cpp:102)
 n1: 1024 0x4C09BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C18CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C17F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4C166D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4C166D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4C0AFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4994B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4994EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n0: 1024 0x109F22: main (measure.cpp:124)
 n0: 52 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=427930740130
mem_heap_B=40077876
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=428550791580
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=429130894138
mem_heap_B=40077876
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=429750945588
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=430331048146
mem_heap_B=40077876
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=430951099596
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=431531202154
mem_heap_B=40077876
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=432151253604
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=432731356162
mem_heap_B=40077876
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=433351407612
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=detailed
n4: 77876 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x10C943: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 4096 0x10C777: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:464)
   n1: 4096 0x10C4D1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 4096 0x10BF8A: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (vector.tcc:440)
     n1: 4096 0x10BA05: double& std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) (vector.tcc:121)
      n4: 4096 0x10B2E1: std::vector<double, std::allocator<double> >::push_back(double&&) (stl_vector.h:1204)
       n0: 1024 0x109CA1: main (measure.cpp:99)
       n0: 1024 0x109CD0: main (measure.cpp:100)
       n0: 1024 0x109CFF: main (measure.cpp:101)
       n0: 1024 0x109D2E: main (measure.cpp:102)
 n1: 1024 0x4C09BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C18CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C17F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4C166D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4C166D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4C0AFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4994B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4994EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n0: 1024 0x109F22: main (measure.cpp:124)
 n0: 52 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=433931510170
mem_heap_B=40077876
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=434551561620
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=435131664178
mem_heap_B=40077876
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=435751715628
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=436331818186
mem_heap_B=40077876
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=436951869636
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=437531972194
mem_heap_B=40077876
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=438152023644
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=438732126202
mem_heap_B=40077876
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=439352177652
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=detailed
n4: 77876 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4902939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x10C943: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 4096 0x10C777: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (alloc_traits.h:464)
   n1: 4096 0x10C4D1: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 4096 0x10BF8A: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) (vector.tcc:440)
     n1: 4096 0x10BA05: double& std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) (vector.tcc:121)
      n4: 4096 0x10B2E1: std::vector<double, std::allocator<double> >::push_back(double&&) (stl_vector.h:1204)
       n0: 1024 0x109CA1: main (measure.cpp:99)
       n0: 1024 0x109CD0: main (measure.cpp:100)
       n0: 1024 0x109CFF: main (measure.cpp:101)
       n0: 1024 0x109D2E: main (measure.cpp:102)
 n1: 1024 0x4C09BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4C18CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4C17F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4C166D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4C166D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4C0AFD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4994B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4994EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n0: 1024 0x109F22: main (measure.cpp:124)
 n0: 52 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=80
#-----------
time=439932280210
mem_heap_B=40077876
mem_heap_extra_B=1548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=440552331660
mem_heap_B=77876
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
